# Sector-KML-App

./: next.config.mjs  package.json
.github/workflows/: android.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sectorkml/app/: MainActivity.java
android/app/src/main/kotlin/com/tuapp/kmlcraft/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
src/app/: globals.css  layout.tsx  manifest.ts  page.tsx
src/app/lib/: placeholder-images.json
src/components/: kml-generator.tsx
src/lib/: kml-utils.ts
