buildscript {
    repositories {
        google()            // Fundamental para encontrar 'com.android.application'
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // O la versión que uses
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
