plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.tu.paquete' // Verificá que este sea tu paquete real
    compileSdk 34

    defaultConfig {
        applicationId "com.tu.paquete"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
